<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:animateLayoutChanges="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/quickdialog_corner"
        android:id="@id/quick_layout_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quick_layout_top"
        android:layout_width="@dimen/quick_layout_width">

        <TextView
            android:id="@id/quicklongtext_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quick_text_right"
            android:layout_marginRight="@dimen/quick_text_right"
            android:layout_marginTop="@dimen/quick_text_bottom"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/quick_long_text_extra"
            android:paddingBottom="@dimen/quick_layout_top"
            android:paddingRight="@dimen/quick_text_right"
            android:textColor="@color/quick_longtext"
            android:textSize="@dimen/quick_long_text"/>
    </RelativeLayout>
</FrameLayout>
