# android-demo-playground

./: .gitignore  README.md
WebKitTest/gradle/wrapper/: gradle-wrapper.properties
access-external-resources/App1/app/: build.gradle
access-external-resources/App2/app/: build.gradle
annotation/AnnotationDemo/: settings.gradle
annotation/MapStructDemo/: settings.gradle
butter-knife/ButterKnifeDebug/: gradle.properties
dagger/Dagger2Demo/app/: build.gradle
dagger/Dagger2Demo/app/src/androidTest/java/com/example/yifengliu/dagger2demo/: ApplicationTest.java
dagger/Dagger2Demo/app/src/main/: AndroidManifest.xml
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/: DemoApplication.java  DemoComponent.java  DemoGraph.java  MainActivity.java  MainApplication.java  MainGraph.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/component/: MainComponent.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/contents/: GitHubService.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/list/: ListAdapter.java  ReposListActivity.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/module/: ApiModule.java  MainModule.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/modules/: ApiModule.java  MainModule.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/service/: GitHubService.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/view/activity/: MainActivity.java  ReposListActivity.java
dagger/Dagger2Demo/app/src/main/java/com/example/yifengliu/dagger2demo/view/adapter/: ListAdapter.java
dagger/Dagger2Demo/app/src/main/res/layout/: activity_main.xml
dagger/Dagger2Demo/app/src/main/res/values/: strings.xml
test/app/: build.gradle
webkit/app/: build.gradle  proguard-rules.pro
(+234 files in other folders)
